<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="glav.css">
    <title>БСД</title>
</head>
<body>
  <header>
      <div class="a-nav">
      <a class="a-hd"  href="pers.html">Персонажи</a>
      <br>
      <hr>
      <a class="a-hd" href="top.html">Топ аниме "Детектив"</a>
    </div>
  </header>
  <main>
<h1>Bungou stray dogs</h1>
<aside>
    <h2>Топ аниме в жанре "Детектив":</h2>
    <h3>5.Город, в котором меня нет.</h3>
    <h3>4.Темный дворецкий.</h3>
    <h3>3.Богатый детектив. Баланс: Неограничен.</h3>
    <h3>2.Патриотизм Мориарти.</h3>
    <h3>1.Тетрадь Смерти.</h3>
    <h5>(в данный топ не включено аниме "Бродячие псы")</h5>
    </aside>

<img class="img-glav" src="https://avatars.mds.yandex.net/i?id=60452535c0622d85b923941d486255a8-5343653-images-thumbs&n=13&exp=1" width="620px" height="400px">
<h2>Общая информация:</h2>
<p><i>Bungou stray dogs -</i> это аниме и манга, автором которой является <strong> Кафкой Асагири</strong> и проиллюстрированная<strong> Санго Харукавой.</strong><br>Весной 2016 года любимая многими студия Bones решила не изобретать велосипед, и создала два похожих на первый взгляд аниме. Оба выпущенных ими тайтла повествуют о людях, обладающих суперспособностями, причем в роли главных героев выступают совершенно незрелые слабаки. From zero to hero. И если Boku no Hero Academia рассказывает про будни супергероев, то аниме, которому я посвящаю текущий обзор, сконцентрировалось на описании нелегкой работы детективного агентства, каждый член которого обладает необычной силой. Редко когда студии осмеливаются выпустить одновременно два аниме на похожую тематику,
     но Bones привыкли игнорировать правила и запреты. Однако нельзя сказать, что их авантюры всегда заканчиваются успешно.</p><hr><p><i>Bungou Stray Dogs –</i> аниме про одаренных людей, выпущенное студией Bones весной 2016 года. Сериал состоит из двенадцати серий, в основе лежит манга. Первоначально планировался выпуск двадцати четырех серий, однако позднее было принято решение разбить аниме на два сезона. Выпуск второго сезона запланирован на октябрь 2016 года. Интересным можно назвать тот факт, что персонажи аниме носят имена великих японских писателей, а их способности названы в честь наиболее известных произведений. К примеру, персонаж Осаму Дадзай имеет способность Ningen Shikkaku,
      что является прямой отсылкой на самое читаемое произведение Японии от одноименного писателя – “Исповедь неполноценного человека”. Да и его желание совершить двойное самоубийство напрямую связано с одним из кульминационных моментов книги.</p>
      <hr>
<p>Аниме повествует о нелегкой жизни изгнанного из приюта сироты<strong> Ацуши Накаджимы,</strong> который оказался на улице без денег и крова. Он уже был готов пойти на преступление, ограбив прохожего, но замечает тонущего в реке человека, и помогает ему. Спасенным оказывается странный мужчина в длинном пальто, назвавшийся<strong> Осаму Дадзаем.</strong> Странный, потому что он пытался совершить самоубийство путем утопления, а Ацуши ему помешал. В награду за спасение он решает накормить спасителя, а заодно рассказывает про детективное агентство, в котором работают люди, обладающие сверхъестественными способностями. Вот таким неожиданным образом завязалось знакомство, кардинально поменявшее жизнь Ацуши. Но то ли еще будет…  </p>


  </main>  
  <footer>
   <h3> Источники информации о аниме:</h3> <a class="a-ft" href="https://awesomereviews.ru/bungou-stray-dogs-tv1/">Awesome reviews</a> <a class="a-ft" href="https://bungostraydogs.fandom.com/ru/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%B8%D0%B7_%D0%B1%D1%80%D0%BE%D0%B4%D1%8F%D1%87%D0%B8%D1%85_%D0%BF%D1%81%D0%BE%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8">БСД вики</a>
   <h3>Источники про персонажей:</h3> <a class="a-ft" href="https://shikimori.one/animes/31478-bungou-stray-dogs">Shikimori</a> <a class="a-ft" href="https://awesomereviews.ru/bungou-stray-dogs-tv1/">Awesome reviews</a>
  </footer>
</body>
</html>